For official update operations of TPC-H (called Refresh Function),
they only focus on table "lineitem" and "order", and update operations as follows:

2.6 New Sales Refresh Function (RF1)
	LOOP (SF * 1500) TIMES
		INSERT a new row into the ORDERS table
		LOOP RANDOM(1, 7) TIMES
			INSERT a new row into the LINEITEM table
		END LOOP
	END LOOP

2.7 Old Sales Refresh Function (RF2)
	LOOP (SF * 1500) TIMES
		DELETE FROM ORDERS WHERE O_ORDERKEY = [value]
		DELETE FROM LINEITEM WHERE L_ORDERKEY = [value]
	END LOOP



I use our own "lienitem" dataset that's have more tuples to enlarge influence of key numbers.

lineitem(our dataset with FD set):row num 6,001,215, clomun num 16
key number that contains : 390 keys(I use algorithm to compute all keys by using FDs)
randomly pick 15 different key set for experiment with fixed key number,insert 60,000/120,000/180,0000 rows to get median cost time and average cost time (ms),respectively
					
key num = 1 | stat : [3965.0, 4052.2, 9120.0, 9067.0, 13318.0, 13041.47]

key num = 5 | stat : [6285.0, 6271.4, 16554.0, 17307.8, 21502.0, 21829.67]

key num = 9 | stat : [7902.0, 8007.8, 21952.0, 21426.33, 30323.0, 33505.67]

key num = 13 | stat : [9659.0, 9740.8, 23413.0, 23299.67, 37989.0, 37806.0]

key num = 17 | stat : [12066.0, 12231.67, 31284.0, 39312.27, 51871.0, 69737.0]

key num = 21 | stat : [14169.0, 14283.67, 39715.0, 39540.53, 65124.0, 65221.73]



For query operations, official offered 22 sqls to query something, I get query cost time with and without index(TPC-H actually does not define any UNIQUE indices but has some Normal indices. I just assume all Normal indices as Unique indices to experiments)
When no defining Indices, some queries have lower performance, while some keep no change.(see tpch-query-with-without-index.xlsx)(I guess these originally do not leverage index to speed up). Query sql by official as shown in tcph-query-sql.rar
tpc-h benchmark statistics:
customer | 8 columns | 150,000 rows
lineitem | 16 columns | 4,423,659 rows
nation | 4 columns | 25 rows
orders | 9 columns | 1,500,000 rows
part | 9 columns | 200,000 rows
partsupp | 5 columns | 800,000 rows
region | 3 columns | 5 rows
supplier | 7 columns | 10,000 rows