name	subschema num	ave key num	distribution	lost FDs/all FDs	keys in lost FDs/all FDs	cost time(ms)
abalone	6	1.17 	[[2 : 1][1 : 5]]	0.9489 	0.7226 	15
adult	6	1.17 	[[2 : 1][1 : 5]]	0.9231 	0.0000 	50
breast	7	1.14 	[[2 : 1][1 : 6]]	0.8478 	0.0000 	12
bridges	12	1.00 	[[1 : 12]]	0.9155 	0.1620 	26
diabetic	29	1.03 	[[2 : 1][1 : 28]]	0.9993 	0.0061 	31892
echo	10	1.50 	[[3 : 2][2 : 1][1 : 7]]	0.9715 	0.7381 	29
fd-red	27	4.00 	[[4 : 27]]	0.9988 	0.9985 	3089
hepatitis	17	1.24 	[[2 : 4][1 : 13]]	0.9975 	0.1230 	1108
letter	2	1.00 	[[1 : 2]]	0.9836 	0.0000 	20
lineitem	13	1.62 	[[4 : 1][2 : 5][1 : 7]]	0.9947 	0.8401 	141
ncvoter	18	1.28 	[[2 : 5][1 : 13]]	0.9710 	0.4604 	78
pdbx	12	1.08 	[[2 : 1][1 : 11]]	0.8088 	0.4265 	13
uniprot	29	1.07 	[[2 : 2][1 : 27]]	0.9916 	0.0265 	824
china_weather	16	1.00 	[[1 : 16]]	0.9826 	0.0131 	125
